body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    -webkit-user-select: none;
}

button {
    -webkit-app-region: no-drag;
}

/**
 * Keep the image pixelad when scale.
 */
img {
    image-rendering: pixelated;
}
