@path-to-images: "../src/resources";

@background-color: #fff;

@title-color: #fff;
@title-size: 10em;

@screen-width: 720px;
@screen-height: 480px;

@floor-bgcolor: rgb(128,128,128);

@celing-bgcolor: #383838;

@minimap-bgcolor: #fff;
@minimap-opacity: 0.3;
