#fps-debug {
    top: 0;
    position : absolute;
    display: none;
    width : 310px;
    height : 190px;
    padding : 5px;
    color : white;
    font-family : lucida console, courier new;
    font-size : 10px;
    z-index : 100000001;
}
