#minimap-container {
    display: none;
    position: relative;
    float: right;
    right: 135px;
    top: -185px;

    #minimap {
         position : absolute;
         background-color: @minimap-bgcolor;
         opacity: @minimap-opacity;
    }

    #minimapobjects {
         position : absolute;
    }

}
