#floor {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @floor-bgcolor;
}

#ceiling {
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: @celing-bgcolor;
}

#screen {
    position: relative;
    width: @screen-width;
    height: @screen-height;
    overflow: hidden;
}
