#status-bar {
    bottom: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
}

#weapon {
    display: block;
    width: 400px;
    bottom: 80px;
    margin: 0 auto;
    z-index: 1;
}

@face-file: "/statusbar/reactions.png";
@face-url: "@{path-to-images}@{face-file}";

#reactions {
    position: absolute;
    display: block;
    width: 66px;
    height: 76px;
    z-index: 3;
    left: 301px;
    image-rendering: pixelated;
    background-image: url(@face-url);
    background-repeat: no-repeat;
    background-size: 500px;
    //border: 1px solid red;
}


.face01 {
    background-position: 1px -2px;
}

.face02 {
    background-position: -62px -2px;
}

.face03 {
    background-position: -125px -2px;
}
